# MajiangServer

./: .gitignore  pom.xml
config/: LocalServices.xml  application.properties  applicationContext-game.xml  applicationContext-game_common.xml  game.properties  log4j.properties  schedule.properties
resources/excel/: biaoqing.xml  iap.xml  majiang.xml  room.xml
src/main/java/com/dreamgear/: MajiangApp.java
src/main/java/com/dreamgear/gm/: GMLoginData.java  GMUserData.java  GMUserManager.java
src/main/java/com/dreamgear/http/: HttpServer.java
src/main/java/com/dreamgear/http/codec/: HttpRequestDecoder.java  HttpResponseEncoder.java  HttpServerProtocolCodecFactory.java
src/main/java/com/dreamgear/http/handler/: HttpHandler.java  HttpServerHandler.java  KartHttpConst.java
src/main/java/com/dreamgear/http/handler/domain/: GMFunctionRetData.java  LoginData.java  ReturnEntity.java  WXPlayerInfo.java
src/main/java/com/dreamgear/http/handler/impl/: DelegateIMPL.java  GMFunction.java  GMUserLogin.java  HttpBasicInfo.java  Login.java  OtherNotify.java  Test.java  WXCallBack.java  WXLogin.java  WXNotify.java
src/main/java/com/dreamgear/http/handler/impl/gmfunction/: AddGmUser.java  BaseFunction.java  ChangGoldCount.java  DelegateFunction.java  GameDataAnalysis.java  GetDailyOrderDataByTime.java  GetGameRealData.java  GetOrderDataByTime.java  GetOrderDataByUID.java  GetOrderTotalData.java  GetPlayerInfo.java  GetPlayerInfoByKey.java  GetPlayerInfoByPage.java  Notice.java  NoticeList.java  PayGiftGetList.java  PayGiftSet.java  RankGiftConf.java  SendMsgToAll.java  (+1 more)
src/main/java/com/dreamgear/http/request/: HttpRequestMessage.java
src/main/java/com/dreamgear/http/response/: HttpResponseMessage.java
src/main/java/com/dreamgear/majiang/common/: GameCommon.java  GameConfig.java  GameConst.java  GameTools.java
src/main/java/com/dreamgear/majiang/core/: LogType.java  SchedulerServer.java
src/main/java/com/dreamgear/majiang/db/: DBManager.java  Test.java
src/main/java/com/dreamgear/majiang/db/dao/: DelegateDAO.java  GMUserDAO.java  LogDAO.java  LoginDAO.java  NoticeDAO.java  OrderDAO.java  PayGiftDAO.java  PlayerDAO.java  RankDAO.java  RoomDAO.java
src/main/java/com/dreamgear/majiang/db/row/: DailyOrderDataMapper.java  DelegateIncomeSQLDataMapper.java  DelegateIncomeTotalSQLDataMapper.java  DelegateMapper.java  GMUserDataMapper.java  LogDataMapper.java  LoginDataMapper.java  NoticeMapper.java  OrderDataMapper.java  PayGiftDataMapper.java  PlayerAddByDayMapper.java  PlayerDataMapper.java  PlayerRemainMapper.java  RankDataMapper.java  RankGiftDataMapper.java  RoomDataMapper.java
src/main/java/com/dreamgear/majiang/delegate/: DelegateData.java  DelegateIncomeData.java  DelegateIncomeSQLData.java  DelegateManager.java  DelegatePlayerInfo.java
src/main/java/com/dreamgear/majiang/game/: GameWord.java  SchedulerManager.java  WorldMonitor.java
src/main/java/com/dreamgear/majiang/game/GameThread/: GameThread.java  ThreadTest.java  ThreadWork.java
src/main/java/com/dreamgear/majiang/game/data/: FaceData.java  FaceDataManager.java  GameDataManager.java  IapData.java  IapDataManager.java  MajiangData.java  MajiangDataManager.java  RoomData.java  RoomManager.java
src/main/java/com/dreamgear/majiang/game/game/: BSGameLogic.java  BSPlayerBrand.java  GameLogic.java  GamePlayerControl.java  GameResult.java  GameRoomData.java  InGamePlayer.java  MajiangUtil.java  OpenBrand.java  PlayerBrand.java  Room.java  RoomManager.java  RoomPlayData.java
src/main/java/com/dreamgear/majiang/game/job/: Job.java  OnlineCountLogJob.java  RankJob.java  RoomDataJob.java
src/main/java/com/dreamgear/majiang/game/notice/: GameNotice.java  NoticeMgr.java
src/main/java/com/dreamgear/majiang/game/order/: DailyOrderData.java  OrderData.java  OrderManager.java  OtherOrderData.java  WXOrderData.java
src/main/java/com/dreamgear/majiang/game/payGift/: PayGiftData.java  PayGiftManager.java
src/main/java/com/dreamgear/majiang/game/player/: GamePlayerManager.java  LoginManager.java  PlayerAddByDay.java  PlayerData.java  PlayerManager.java  PlayerRemain.java  PlayerSendData.java
src/main/java/com/dreamgear/majiang/game/rank/: RankData.java  RankGiftData.java  RankGiftManager.java  RankManager.java
src/main/java/com/dreamgear/majiang/game/server/: ChatServer.java  EntryGameServer.java  GameServer.java  HeartServer.java  InGameChaServer.java  InGameEatServer.java  InGameGangServer.java  InGameHuServer.java  InGameOutBrandServer.java  InGamePassServer.java  InGameTingServer.java  PayGiftServer.java  ReinroomServer.java  RoomListServer.java  RoomServer.java  SystemServer.java  TestServer.java  UserDataServer.java  WXSingServer.java
src/main/java/com/dreamgear/majiang/utils/: Caesar.java  ClassUtils.java  CommonSQL.java  ExcelUtils.java  FileUtil.java  GetLog.java  HttpUtils.java  JsonUtil.java  MD5FileUtil.java  MathUtils.java  NumberUtil.java  PropertyManager.java  RandomId.java  SHA1.java  ServerInfo.java  StringUtil.java  TimeUtils.java  XmlUtils.java  ZipUtils.java
src/main/java/com/dreamgear/majiangserver/app/: Plugin.java  PluginManager.java  ServerApp.java
src/main/java/com/dreamgear/majiangserver/core/annotation/: DGMessageHandler.java  DGMessageService.java  ServiceInterpreter.java
src/main/java/com/dreamgear/majiangserver/core/context/: DGContext.java  DefaultDGContext.java  DefaultServicesContext.java
src/main/java/com/dreamgear/majiangserver/net/: BaseMessage.java  BaseServer.java  MinaCMDDecoder.java  MinaCMDEncoder.java  MinaFilterFactory.java  ServerHandler.java  ServerManager.java  UserInfo.java
src/main/java/com/dreamgear/majiangserver/net/buffer/: JoyBuffer.java  JoyCharset.java
src/main/java/com/dreamgear/majiangserver/net/module/: ServerModule.java  ServerModuleBase.java
src/main/java/com/dreamgear/test/: test.java  testClass.java
src/main/java/com/dreamgear/tools/: ExcelUtils.java  StringUtil.java  XmlUtils.java
src/main/java/com/dreamgear/wx/: SignatureData.java  WXSign.java  WXTicketManager.java
src/test/java/com/dgserver/: AppTest.java
配置表/: 牌.xlsx
(+43 files in other folders)
