#game database setting
jdbc.driver=com.mysql.jdbc.Driver

#game.url=jdbc:mysql://127.0.0.1:3306/majiang_huzhou?useUnicode=true&characterEncoding=utf8
#gamecommon.url=jdbc:mysql://127.0.0.1:3306/qipai_common?useUnicode=true&characterEncoding=utf8

game.url=jdbc:mysql://rm-bp177ow0194lyfgy8.mysql.rds.aliyuncs.com:3306/majiang_huzhou?useUnicode=true&characterEncoding=utf8
gamecommon.url=jdbc:mysql://rm-bp177ow0194lyfgy8.mysql.rds.aliyuncs.com:3306/qipai_common?useUnicode=true&characterEncoding=utf8

#jdbc.username= root
jdbc.username= qipai

#gamecell2014
#jdbc.password=123456
jdbc.password=qipaiATxc2017alrds

initialSize=1
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.minIdle=1
