#\u5c06\u5168\u5c40\u7b49\u7ea7\u8bbe\u7f6e\u4e3aINFO\uff0c\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3afile\u7684\u76ee\u7684\u5730\uff0cfile\u5b9a\u4e49\u5728\u4e0b\u9762\u7684\u4ee3\u7801\uff0c\u53ef\u4ee5\u4efb\u610f\u8d77\u540d
log4j.rootLogger=debug, file, stdout,E

log4j.logger.org.apache=error
log4j.logger.org.springframework=error
log4j.logger.org.quartz=error
log4j.logger.org.hibernate=error
log4j.logger.net.sf.ehcache=error

#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR,C1

#c3p0 appender
log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.File=./c3p0.log
log4j.appender.C1.MaxFileSize=500KB
log4j.appender.C1.MaxBackupIndex=100
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%L] %m%n

log4j.appender.MINA=org.apache.log4j.ConsoleAppender
log4j.appender.MINA.Append = false
log4j.appender.MINA.Encoding=UTF-8
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%L ]  %m%n

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%L ]  %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.logger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger.File = logs/log.log
log4j.appender.logger.Encoding=UTF-8
log4j.appender.logger.Append = true
log4j.appender.logger.Threshold = DEBUG 
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%L ]  %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/server.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c:%L ]  %m%n
##---------------------------- gm operation-----------------------------------------------------
log4j.additivity.gmoperation=false
log4j.logger.gmoperation=debug, gmoperationfile,gmoperationout

log4j.appender.gmoperationout=org.apache.log4j.ConsoleAppender
log4j.appender.gmoperationout.Target=System.out
log4j.appender.gmoperationout.layout=org.apache.log4j.PatternLayout
log4j.appender.gmoperationout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.gmoperationfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gmoperationfile.File=./log/gmoperation/gmoperation.log
log4j.appender.gmoperationfile.layout=org.apache.log4j.PatternLayout
log4j.appender.gmoperationfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
##---------------------err log
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=./log/server.err.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c:%L ]  %m%n
log4j.appender.E.Threshold = ERROR

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.debug=OFF
log4j.logger.jdbc.resultsettable=OFF